# XMLParser

./: pom.xml
src/main/java/com/github/tsijercic1/: InvalidXMLException.java  Node.java  Tag.java  TagTree.java  XMLParser.java
src/test/java/com/github/tsijercic1/: XMLParserTest.java
src/test/test-resources/: attributes.xml  invalidQuotes.xml  invalidTagClosing.xml  people.xml  simple.xml  tagCrossing.xml
